Unicode sample from: <http://ergoemacs.org/emacs/emacs_unicode_fonts.html>

ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
1234567890
«»‹›“”‘’〖〗【】「」『』〈〉《》〔〕
ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
αβγδεζηθικλμνξοπρςτυφχψω
¤$¢€₠£¥ ©®™²³ §¶†‡※ •◦‣✓●■◆○□◇★☆♠♣♥♦♤♧♡♢
ᴁᴂᴈ ♩♪♫♬♭♮♯ “” ‘’ ¿¡ ¶§ª - ‐ ‑ ‒ – — ― … °
⌈⌉ ⌊⌋ ∏∑∫ ×÷ ⊕⊖⊗⊘⊙⊚⊛∙∘ ′″‴ ∼∂√ ≔× ⁱ⁰¹²³ ₀₁₂
π∞± ∎ ∀¬∧∨∃⊦∵∴∅∈∉⊂⊃⊆⊇⊄⋂⋃ ≠≤≥≮≯≫≪≈≡ ℕℤℚℝℂ
←→↑↓ ↔ ↖↗↙↘ ⇐⇒⇑⇓ ⇔⇗ ⇦⇨⇧⇩ ↞↠↟↡ ↺↻ ☞☜☝☟ ⌘⌥‸
⇧⌤↑↓→←⇞⇟↖↘ ⌫ ⌦ ⎋⏏↶↷◀▶▲▼ ◁▷△▽ ⇄ ⇤ ⇥ ↹↵↩⏎ ⌧⌨␣
⌶ ⎗⎘⎙⎚⌚⌛ ✂✄✉✍ ①②③④⑤⑥⑦⑧⑨⓪ 卐卍 ✝✚✡
☥⎈☭☪☮☺☹☯☰☱☲☳☴☵☶☷☠☢☣☤♲♳⌬♨♿☉☼☾☽♀♂
♔♕♖♗♘♙♚♛♜♝♞♟❦　、。！，：
林花謝了春 紅，太匆匆。無奈朝來寒雨，晚來風。胭脂淚，
留人醉，幾時重，自是人生長恨， 水長東。


Best monospace:  Consolas, Menlo, DejaVu Sans Mono.
